<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of 7</title>
    <link rel ="icon" type="image/x-icon" href ="epicsword.jpg">
    <link rel="stylesheet" href="tyylit.css">
</head>
<body>
    
    <div class="menu_icon_box">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>  
    
        
        <div class="box">
       
            <nav>
                <ul>
                    <a href="index.html"><img src="pictures/epicsword.jpg" alt="epicsword"></a>
                    <h1>Game of 7</h1>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="account.html">My Account</a></li>
                    <li><a href="vocations.html">Vocations</a></li>
                    <li><a href="monsters.html">Monsters</a></li>
                    <li><a href="quests.html">Quests</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            
        </div>
        
            <div class = "content">
                <header class="header">Welcome to the Game of 7!</header>
<div class ="title">
    <span>⭐ News ⭐</span>
</div>
<div class ="news">
<div class ="date">14.1.2025 - Welcome!</div>
    
           
            
            
        <p id="voctext">In a world of chaos and order, there lies a game unlike any other. A battle of minds, luck, and strategy. Seven paths, seven choices, seven destinies... 
            but only one will prevail. Will you rise to master the Game of 7, or fall to its merciless twists?</p><br>

           <pi id="voctext"><b>Step forward, challenger, and claim your fate!
            Choose your path wisely:</b></p><br>

            <p id="voctext">Will you don the armor of the <b>Knight</b>, a stalwart defender of honor and steel?</p><br>
            <p id="voctext"> Or embrace the wisdom of the <b>Druid</b>, channeling the raw power of nature?</p><br>
            <p id="voctext"> Perhaps the arcane mysteries of the <b>Mage</b> call to you, wielding spells of unmatched power.</p><br>
            <p id="voctext"> Or will you take the sacred oath of the <b>Paladin</b>, a beacon of light and justice?</p><br>
            
           <p><b>Your choice shapes your destiny. The Game of 7 awaits!</b></p>
        
        <div class ="date">15.1.2025 - Other news</div>
        <p id ="voctext">We are happy to announce as our <b>Game of 7</b> will be launching at <b>1.1.2557!</b> It’s almost here already! We’ll keep you posted on any changes that might occur during our mission. Create your account today! </p>
        
    </div>
    </div>
    
    <div class ="social-buttons">
        <a href="#D"><img src="pictures/discord.png" alt ="Discord"></a>
        <a href="#Twitch"><img src="pictures/Twitch.jpg" alt="Twitch"></a>
    </div>

    <footer id ="footer">
        <p>© Copyright by Team 7. All rights reserved.</p>
        <div class="links">
        <a href="#">About us</a> | <a href="#">Service agreement</a> | <a href="#">Privacy policy</a>
    </div>
    </footer>

</body>
<!-- Sivupalkin skripti-->
<script>
    let menu_icon_box =document.querySelector(".menu_icon_box");
    let box =document.querySelector(".box");

    menu_icon_box.onclick=function(){
        menu_icon_box.classList.toggle("active");
        box.classList.toggle("active");
    }
    document.onclick = function(e){
        if(!menu_icon_box.contains(e.target)&& !box.contains(e.target)){
        menu_icon_box.classList.remove("active");
        box.classList.remove("active");
    }
}
</script>
</html>
